{
  "buildCommand": "yarn workspace njw-xarvis-connector-api run build",
  "outputDirectory": "connector-api/dist",
  "installCommand": "yarn install",
  "env": {
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "chrome-extension://*,moz-extension://*"
  }
}
